<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Music View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchMusicViewController" customModule="TanzAbend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-C9-lg5">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="IOO-39-b01"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LQK-CZ-yyT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-A8-FAn">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="GWi-7H-C6K"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-aC-TZM">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <segments>
                                    <segment title="Searched"/>
                                    <segment title="Top Rated"/>
                                    <segment title="Recent"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsC-A8-FAn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="0yy-78-rPj"/>
                            <constraint firstItem="v6P-C9-lg5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1r5-d4-pKy"/>
                            <constraint firstItem="qsC-A8-FAn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GTA-5z-KAr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="v6P-C9-lg5" secondAttribute="bottom" id="OUw-pR-Jv7"/>
                            <constraint firstAttribute="trailing" secondItem="eOJ-aC-TZM" secondAttribute="trailing" id="UH7-GQ-PuU"/>
                            <constraint firstItem="eOJ-aC-TZM" firstAttribute="top" secondItem="qsC-A8-FAn" secondAttribute="bottom" id="fhx-px-owr"/>
                            <constraint firstItem="v6P-C9-lg5" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="i3Y-Zm-Heb"/>
                            <constraint firstItem="eOJ-aC-TZM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rev-bT-xya"/>
                            <constraint firstAttribute="trailing" secondItem="v6P-C9-lg5" secondAttribute="trailing" id="rtm-YB-J1O"/>
                            <constraint firstAttribute="trailing" secondItem="qsC-A8-FAn" secondAttribute="trailing" id="wBW-nP-yhe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="searchBar" destination="qsC-A8-FAn" id="3Kt-kT-BlV"/>
                        <outlet property="segmentedControl" destination="eOJ-aC-TZM" id="uE9-8k-ylh"/>
                        <outlet property="tableView" destination="v6P-C9-lg5" id="3Fa-cZ-5Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PlayerViewController" customModule="TanzAbend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-Ym-ehl">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Txu-bY-xzO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="8FO-Qv-Eq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXZ-Ym-ehl" secondAttribute="trailing" id="48e-Tj-sLk"/>
                            <constraint firstItem="aXZ-Ym-ehl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="BSi-HG-zMX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aXZ-Ym-ehl" secondAttribute="bottom" id="dII-OU-Fz7"/>
                            <constraint firstItem="aXZ-Ym-ehl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="f3x-4e-Dtp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="aXZ-Ym-ehl" id="acF-UV-Ldy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
