<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Music View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchMusicViewController" customModule="TanzAbend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-C9-lg5">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="IOO-39-b01"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LQK-CZ-yyT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-A8-FAn">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="GWi-7H-C6K"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-aC-TZM">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <segments>
                                    <segment title="Searched"/>
                                    <segment title="Top Rated"/>
                                    <segment title="Recent"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsC-A8-FAn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="0yy-78-rPj"/>
                            <constraint firstItem="v6P-C9-lg5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1r5-d4-pKy"/>
                            <constraint firstItem="qsC-A8-FAn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GTA-5z-KAr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="v6P-C9-lg5" secondAttribute="bottom" id="OUw-pR-Jv7"/>
                            <constraint firstAttribute="trailing" secondItem="eOJ-aC-TZM" secondAttribute="trailing" id="UH7-GQ-PuU"/>
                            <constraint firstItem="eOJ-aC-TZM" firstAttribute="top" secondItem="qsC-A8-FAn" secondAttribute="bottom" id="fhx-px-owr"/>
                            <constraint firstItem="v6P-C9-lg5" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="i3Y-Zm-Heb"/>
                            <constraint firstItem="eOJ-aC-TZM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rev-bT-xya"/>
                            <constraint firstAttribute="trailing" secondItem="v6P-C9-lg5" secondAttribute="trailing" id="rtm-YB-J1O"/>
                            <constraint firstAttribute="trailing" secondItem="qsC-A8-FAn" secondAttribute="trailing" id="wBW-nP-yhe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="searchBar" destination="qsC-A8-FAn" id="3Kt-kT-BlV"/>
                        <outlet property="segmentedControl" destination="eOJ-aC-TZM" id="uE9-8k-ylh"/>
                        <outlet property="tableView" destination="v6P-C9-lg5" id="3Fa-cZ-5Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PlayerViewController" customModule="TanzAbend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-Ym-ehl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Txu-bY-xzO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="8FO-Qv-Eq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXZ-Ym-ehl" secondAttribute="trailing" id="48e-Tj-sLk"/>
                            <constraint firstItem="aXZ-Ym-ehl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="BSi-HG-zMX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aXZ-Ym-ehl" secondAttribute="bottom" id="dII-OU-Fz7"/>
                            <constraint firstItem="aXZ-Ym-ehl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="f3x-4e-Dtp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="aXZ-Ym-ehl" id="acF-UV-Ldy"/>
                        <segue destination="40E-zo-ACl" kind="showDetail" identifier="ShowDetail" id="364-QD-i14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Player Pop Up View Controller-->
        <scene sceneID="52c-Uo-HL2">
            <objects>
                <viewController id="40E-zo-ACl" customClass="PlayerPopUpViewController" customModule="TanzAbend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x13-ur-WQW"/>
                        <viewControllerLayoutGuide type="bottom" id="ViU-PW-3Bk"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="OvP-e9-2cP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-yg-BOJ" userLabel="Player Pop-Up View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="901-0r-j4C" userLabel="Close">
                                        <frame key="frameInset" minX="3" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="40E-zo-ACl" eventType="touchUpInside" id="2DC-Un-Z6h"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-O2-5rg">
                                        <frame key="frameInset" minX="70" minY="9" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unj-O5-Ueq">
                                        <frame key="frameInset" minX="8" minY="124" width="222" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-3I-u9G">
                                        <frame key="frameInset" minX="10" minY="143" width="222" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-1f-fhW">
                                        <frame key="frameInset" minX="-1" height="44" maxX="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Wag-Gq-Q2a"/>
                                            <barButtonItem systemItem="rewind" id="HHr-u4-UlW"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="95J-uL-dqL"/>
                                            <barButtonItem systemItem="play" id="IwD-FF-BcA"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Iik-as-dAf"/>
                                            <barButtonItem systemItem="fastForward" id="q9x-w3-GQ4"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="2yG-Tw-SxT"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aPc-AD-2Ea"/>
                                    <constraint firstAttribute="height" constant="240" id="fuv-gG-Kno"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PHX-wF-ARz">
                                <frame key="frameInset" minX="78" minY="332" width="218" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RjY-yg-BOJ" firstAttribute="centerY" secondItem="OvP-e9-2cP" secondAttribute="centerY" id="3Gw-WX-MTj"/>
                            <constraint firstItem="RjY-yg-BOJ" firstAttribute="centerX" secondItem="OvP-e9-2cP" secondAttribute="centerX" id="ZU0-f5-lSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="Zfe-3I-u9G" id="TS0-nP-q94"/>
                        <outlet property="coverImageView" destination="EgQ-O2-5rg" id="93S-Z8-iD1"/>
                        <outlet property="popupView" destination="RjY-yg-BOJ" id="DXT-0W-WVf"/>
                        <outlet property="progressView" destination="PHX-wF-ARz" id="N6d-w7-siL"/>
                        <outlet property="trackLabel" destination="unj-O5-Ueq" id="V9u-b4-bfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwO-EC-6FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="placeholder" width="112" height="112"/>
    </resources>
</document>
